.body {
  margin: 0;
}

.app {
  max-width: 1280px;
  padding: 40px;
  display: flex;
  gap: 20px;
  margin: 0 auto;
}

.app__title {
  margin: 0 0 20px 0;
  text-align: center;
}

.app__cards-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .app__cards-container {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }
}

.app__menu {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 200px;
}

@media screen and (max-width: 800px) {
  .app__menu {
    min-width: 130px;
  }
}

.app__btn {
  max-width: 150px;
  width: 100%;
  min-height: 40px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 5px;
  margin: 0;
  box-shadow: none;
  box-sizing: border-box;
  cursor: pointer;
  outline: none;
  border: 1px solid #6dabe8;
  background-color: #6dabe8;
  font-size: 20px;
  border-radius: 20px;
  opacity: 1;
}

.app__btn:hover {
  background-color: #3984cf;
}
.app__btn:focus {
  border-color: #000000;
}
